{
  "name": "kudoku-server",
  "version": "3.2.1",
  "description": "Server supporting the Kudoku App on the Web, iOS, iPadOS, macOS, Windows, and Android.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --transpile-only --no-notify --exit-child src/index.ts",
    "generate": "ts-node --transpile-only src/schema.ts",
    "migrate:deploy": "prisma migrate deploy",
    "build": "prisma generate && npm run generate && tsc",
    "start": "node dist/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kudokuapp/Kudoku-Server.git"
  },
  "author": "PT. Kudoku Finansial Indonesia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kudokuapp/Kudoku-Server/issues"
  },
  "homepage": "https://github.com/kudokuapp/Kudoku-Server#readme",
  "dependencies": {
    "@apollo/server": "^4.5.0",
    "@graphql-tools/schema": "^9.0.17",
    "@prisma/client": "^4.4.0",
    "axios": "^1.1.2",
    "bcryptjs": "^2.4.3",
    "graphql": "^16.6.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.12.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "nexus": "^1.3.0",
    "twilio": "^3.84.1",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/lodash": "^4.14.191",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^18.8.5",
    "dotenv": "^16.0.3",
    "eslint": "^8.27.0",
    "prisma": "^4.4.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.4",
    "webpack": "^5.76.1",
    "webpack-cli": "^5.0.1"
  }
}
